{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
